<!DOCTYPE html>
<html>
    <Head>
        <title>Headlines</title>
        <style type="text/css">
            html{
                font-family: "Helvetica";
                background: white;
            }
            
            body{
                background: lightgray;
                max-width: 900px;
                margin: 0 auto;
            }
            
            #header{
                padding-top:5;
                background: lightsteelblue;
            }
            
            #inner-header{
                padding-left:10;
            }
            
            #main{
                padding-left:10;
            }
            
            input[type="text"], select{
                color: gray;
                border: 1px solid lightsteelblue;
                height: 30px;
                line-height: 15px;
                margin: 2px 6px 16px 0px;
            }
            
            input[type="submit"]{
                padding: 5px 10px 5px 10px;
                color: black;
                background: lightsteelblue;
                border: none;
                box-shadow: 1px 1px 1px #4c6e91;
            }
            
            input[type="submit"]: hover{
                background: steelblue;
            }
        </style>
    </Head>
    <body>
        <div id="header">
            <div id="inner-header">
                <h1>Headlines</h1>
                <p>Headlines. Currency. Weather.</p>
                <hr/>
            </div>
        </div>
        <div id="main">
            <h2>Current Weather</h2>
            <form>
                <input type="text" name="city" placeholder="Weather search"/>
                <input type="submit" value="Submit"/>
            </form>
            <p>City: <b>{{weather.city}} , {{weather.country}}</b></p>
            <p>{{weather.description}} | {{weather.temperature}} C</p>
            <h2>Currency</h2>
            1 {{currency_from}} = {{currency_to}} {{rate}}
            <form>
                from : <select name="currency_from">
                            {% for currency in currencies %}
                            <option value="{{currency}}" {{'selected="selected"' if currency_from==currency}}>{{currency}}</option>
                            {% endfor %}
                       </select>
               to : <select name="currency_to" >
                            {% for currency in currencies %}
                            <option value="{{currency}}" {{'selected="selected"' if currency_to==currency}}>{{currency}}</option>
                            {% endfor %}               
                   </select>
               <input type="submit" name="Submit"/>
            </form>
            
            <h2>Headlines</h2>
            <form>
                <input type="text" name="publication" placeholder="search"/>
                <input type="submit" value="Submit"/>
            </form>
    
            {% for article in articles %}
            <b><a href="{{article.link}}"> {{article.title}} </a> </b> <br/>
            <i> {{article.published}} </i> <br/>
            <p> {{article.summary}} </p>
            <hr/>
            {% endfor %}
        </div>
    </body>
</html>